<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Video Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="wrapper">
    <section id="simpleVideoPlayer">
      <video class="media">
        <source src="../video source sample/The New Google Material Redesign 2018.mp4">
        <source src="../video source sample/The New Google Material Redesign 2018.ogg">
      </video>

      <nav class="contentControls">
        <div class="buttonsControl">
          <button class="playControl btn"></button>
          <div class="volumeContent">
            <button class="muteControl btn"></button>
            <input type="range" class="volumeControl" id="volumeControl" min="0" max="1" value="1" step="0.01">
          </div>
        </div>
        <div class="barControl">
          <div class="barProgress"></div>
        </div>
        <span class="timeLabel">00:00 / 00:00</span>
        <button class="fullscreenControl btn"></button>
      </nav>
    </section>
    <aside class="playlistTags">
      <nav class="playlistTagsNavigation">
        <button id="playlistTab" class="btnTab active" container="playlistContainer">Videos</button>
        <button id="tagsTab" class="btnTab" container="tagsContainer">Etiquetas</button>
      </nav>
      <ul id="playlistContainer" class="tabContainer"></ul>
      <ul id="tagsContainer" class="tabContainer" style="display: none;"></ul>
    </aside>
  </section>

  <script src="../simpleVideoPlayer.js"></script>
</body>
</html>
